# MaskCheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/cookandroid/graduation_project/: AdminReportListActivity.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  CovidInfoActivity.java  GlobalApplication.java  GpsTracker.java  HomeActivity.java  LegacyCameraConnectionFragment.java  LoadingActivity.java  MainActivity.java  MapActivity.java  ReportData.java  ReportListActivity.java  UserData.java
app/src/main/java/com/cookandroid/graduation_project/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/cookandroid/graduation_project/env/: BorderedText.java  ImageUtils.java
app/src/main/java/com/cookandroid/graduation_project/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/drawable-v24/: chart_resize.xml  custom_button_gray.xml  custom_button_navy.xml  custom_button_white.xml  design.xml  gradiant_background.xml  list_resize.xml  mask_resize.xml
app/src/main/res/layout/: activity_covid_info.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_map.xml  activity_report_list.xml  admin_listitem_report.xml  listitem_report.xml  test.xml  tfe_ic_activity_camera.xml  tfe_ic_camera_connection_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
