<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradiant_background"
    tools:context=".CovidInfoActivity">


    <ScrollView
        android:background="@drawable/gradiant_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="left"
                android:background="@drawable/design">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="900"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="누적 확진 환자"/>

                <TextView
                    android:id="@+id/defCnt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="500"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/navy"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="left"
                    android:background="@drawable/design">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="900"
                        android:textSize="22sp"
                        android:textColor="@color/navy"
                        android:text="격리해제"/>

                    <TextView
                        android:id="@+id/isoClearCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="500"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/navy"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="left"
                    android:background="@drawable/design">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="900"
                        android:textSize="22sp"
                        android:textColor="@color/navy"
                        android:text="치료 중"/>

                    <TextView
                        android:id="@+id/isollngCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="500"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/navy"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="left"
                    android:background="@drawable/design">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="900"
                        android:textSize="22sp"
                        android:textColor="@color/navy"
                        android:text="사망"/>

                    <TextView
                        android:id="@+id/deathCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="500"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/navy"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp"
                android:gravity="left"
                android:background="@drawable/design">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="900"
                    android:textSize="22sp"
                    android:textColor="@color/navy"
                    android:text="오늘 확진자"/>

                <TextView
                    android:id="@+id/incDec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textFontWeight="500"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/navy"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="left"
                    android:background="@drawable/design">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="900"
                        android:textSize="24sp"
                        android:textColor="@color/navy"
                        android:text="국내발생"/>

                    <TextView
                        android:id="@+id/localOccCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="500"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/navy"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="left"
                    android:background="@drawable/design">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="900"
                        android:textSize="24sp"
                        android:textColor="@color/navy"
                        android:text="해외유입"/>

                    <TextView
                        android:id="@+id/overFlowCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="500"
                        android:layout_marginTop="5dp"
                        android:textSize="16sp"
                        android:textColor="@color/navy"/>

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </ScrollView>




</LinearLayout>

