<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="@color/white"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/girl"
        android:layout_marginTop="130dp"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="@drawable/girl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/boy"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageView
        android:id="@+id/boy"
        android:layout_width="160dp"
        android:layout_height="184dp"
        android:background="@drawable/boy"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/girl"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:background="@drawable/design"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:drawableTop="@drawable/mask_resize"
            android:id="@+id/home_mask_recog_btn"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="마스크 인식"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:background="@drawable/design"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:drawableTop="@drawable/chart_resize"
            android:id="@+id/home_covid_info_btn"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="코로나 정보"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="10dp"
            android:background="@drawable/design"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:drawableTop="@drawable/list_resize"
            android:id="@+id/home_report_list_btn"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="신고 리스트"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>