<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_button_white"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingBottom="15dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="14dp"
        android:background="#D6D6D6"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true">


            <TextView
                android:id="@+id/tv_report_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textFontWeight="900"
                android:textSize="16sp"
                android:textColor="#705516"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_report_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l1"
            android:layout_marginTop="15dp"
            android:text="서울특별시 무슨구 어디로 12길-2"
            android:textColor="#333"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="900"
                android:textSize="11sp"
                android:textColor="#333"
                android:text="신고일자"/>
            <TextView
                android:id="@+id/tv_report_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#333"
                android:layout_marginLeft="5dp"
                android:text="2021/09/30 12:43:55"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_report_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="처리됨"
            android:textFontWeight="900"
            android:textSize="18sp" />

    </RelativeLayout>


</LinearLayout>